/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: ffchunk_options.proto */

#ifndef PROTOBUF_C_ffchunk_5foptions_2eproto__INCLUDED
#define PROTOBUF_C_ffchunk_5foptions_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _FFChunkOptions FFChunkOptions;


/* --- enums --- */


/* --- messages --- */

struct  _FFChunkOptions
{
  ProtobufCMessage base;
  char *input_file;
  char *output_dir;
  /*
   * Will seek to the first keyframe after start_dts.
   */
  protobuf_c_boolean has_start_dts;
  int64_t start_dts;
  protobuf_c_boolean has_end_dts;
  int64_t end_dts;
  protobuf_c_boolean has_continue_until_keyframe;
  protobuf_c_boolean continue_until_keyframe;
  /*
   * Average segment duration in stream time_base
   */
  protobuf_c_boolean has_average_segment_duration;
  int64_t average_segment_duration;
  protobuf_c_boolean has_stream_index;
  int64_t stream_index;
  protobuf_c_boolean has_segment_start_index;
  int64_t segment_start_index;
  /*
   * The number of segments to produce, filling up with empty segments if required
   */
  protobuf_c_boolean has_nb_segments;
  int64_t nb_segments;
  size_t n_split_dts;
  int64_t *split_dts;
};
#define FFCHUNK_OPTIONS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&ffchunk_options__descriptor) \
    , NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,NULL }


/* FFChunkOptions methods */
void   ffchunk_options__init
                     (FFChunkOptions         *message);
size_t ffchunk_options__get_packed_size
                     (const FFChunkOptions   *message);
size_t ffchunk_options__pack
                     (const FFChunkOptions   *message,
                      uint8_t             *out);
size_t ffchunk_options__pack_to_buffer
                     (const FFChunkOptions   *message,
                      ProtobufCBuffer     *buffer);
FFChunkOptions *
       ffchunk_options__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   ffchunk_options__free_unpacked
                     (FFChunkOptions *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*FFChunkOptions_Closure)
                 (const FFChunkOptions *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor ffchunk_options__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_ffchunk_5foptions_2eproto__INCLUDED */
