/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: ffchunk_options.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "ffchunk_options.pb-c.h"
void   ffchunk_options__init
                     (FFChunkOptions         *message)
{
  static const FFChunkOptions init_value = FFCHUNK_OPTIONS__INIT;
  *message = init_value;
}
size_t ffchunk_options__get_packed_size
                     (const FFChunkOptions *message)
{
  assert(message->base.descriptor == &ffchunk_options__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t ffchunk_options__pack
                     (const FFChunkOptions *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &ffchunk_options__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t ffchunk_options__pack_to_buffer
                     (const FFChunkOptions *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &ffchunk_options__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
FFChunkOptions *
       ffchunk_options__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (FFChunkOptions *)
     protobuf_c_message_unpack (&ffchunk_options__descriptor,
                                allocator, len, data);
}
void   ffchunk_options__free_unpacked
                     (FFChunkOptions *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &ffchunk_options__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor ffchunk_options__field_descriptors[10] =
{
  {
    "input_file",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(FFChunkOptions, input_file),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "output_dir",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(FFChunkOptions, output_dir),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "start_dts",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(FFChunkOptions, has_start_dts),
    offsetof(FFChunkOptions, start_dts),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "end_dts",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(FFChunkOptions, has_end_dts),
    offsetof(FFChunkOptions, end_dts),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "stream_index",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(FFChunkOptions, has_stream_index),
    offsetof(FFChunkOptions, stream_index),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "segment_start_index",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(FFChunkOptions, has_segment_start_index),
    offsetof(FFChunkOptions, segment_start_index),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "split_dts",
    7,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_INT64,
    offsetof(FFChunkOptions, n_split_dts),
    offsetof(FFChunkOptions, split_dts),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "nb_segments",
    8,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(FFChunkOptions, has_nb_segments),
    offsetof(FFChunkOptions, nb_segments),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "continue_until_keyframe",
    9,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(FFChunkOptions, has_continue_until_keyframe),
    offsetof(FFChunkOptions, continue_until_keyframe),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "average_segment_duration",
    10,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(FFChunkOptions, has_average_segment_duration),
    offsetof(FFChunkOptions, average_segment_duration),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned ffchunk_options__field_indices_by_name[] = {
  9,   /* field[9] = average_segment_duration */
  8,   /* field[8] = continue_until_keyframe */
  3,   /* field[3] = end_dts */
  0,   /* field[0] = input_file */
  7,   /* field[7] = nb_segments */
  1,   /* field[1] = output_dir */
  5,   /* field[5] = segment_start_index */
  6,   /* field[6] = split_dts */
  2,   /* field[2] = start_dts */
  4,   /* field[4] = stream_index */
};
static const ProtobufCIntRange ffchunk_options__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 10 }
};
const ProtobufCMessageDescriptor ffchunk_options__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "FFChunkOptions",
  "FFChunkOptions",
  "FFChunkOptions",
  "",
  sizeof(FFChunkOptions),
  10,
  ffchunk_options__field_descriptors,
  ffchunk_options__field_indices_by_name,
  1,  ffchunk_options__number_ranges,
  (ProtobufCMessageInit) ffchunk_options__init,
  NULL,NULL,NULL    /* reserved[123] */
};
